GOOGLE_CLOUD_PROJECT='try-webauthn'
SECRET='this is a secret'
ANDROID_PACKAGENAME='com.fido.example.fido2apiexample'
ANDROID_SHA256HASH='83:1E:EC:AB:FA:71:87:18:6B:21:07:4B:C9:F1:B4:A7:12:B0:88:9E:E1:3A:4D:83:25:0E:31:BC:A7:78:DF:C4'